<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
            padding: 0%;
            margin: 0%;
    }
    .container{
        background-color: whitesmoke;
        color: black;
        display: flex;
        justify-content: center;
       
    }
    ul{
        list-style-type: none;
        display: flex;
    }
    li{
        justify-content: center;
         margin: 10px;

    }
</style>
<body>
    <nav>
        <div class="container">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>project</li>
            </ul>
        </div>
    </nav>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    iframe{
        width: 33%;
        height: 150px;
        margin-bottom: 2rem;
        
    }
    .container{
        margin: 2rem;
        padding: 10px;
        ;

    }
</style>
<body>
    <h2 style="margin-left: 10%;">Some Random Video that are taken from Youtaube!</h2>
    <div autoplay class="container">
    <iframe width="640" height="360" src="https://www.youtube.com/embed/C6YtPJxNULA" title="All About Machine Learning &amp; Deep Learning in 2024 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/QxddU3sjVRY" title="AUR - SHIKAYAT - Raffey - Usama - Ahad (Official Music Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/p1GmFCGuVjw" title="How To Make A Website With Login And Register | HTML CSS &amp; Javascript" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/GXo2vv0oxB4" title="Fastest Way to Make Money from Web Development 🤑💰" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/h0sH76a3Z28" title="10 signs of STRONG personality YOU SHOULD HAVE !! in hindi BY SeeKen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/OhZ_RLxQ1hM" title="Azam Khan &amp; Usman Khan Dropped From Pakistan Team - T20 World Cup 2024" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="audio"><audio controls autoplay > 
    <source src="Ye-Kis-Shahenshah-e-Wala-Ki-Amad-Amad-Hai.mp3" type="audio/mpeg">
  </div>
  <div class="audio"><audio controls autoplay >
    <source src="aao-manayen-jashne-nabi.mp3" type="audio/mpeg">
  </div>
  <div class="audio"><audio controls autoplay muted>
    <source src="horse.ogg" type="audio/ogg">
  </div>
  <div class="audio"><audio controls autoplay muted>
    <source src="horse.ogg" type="audio/ogg">
  </div>
  <div class="audio"><audio controls autoplay muted>
    <source src="horse.ogg" type="audio/ogg">
  </div>
  <div class="audio"><audio controls autoplay muted>
    <source src="horse.ogg" type="audio/ogg">
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
            padding: 0%;
            margin: 0%;
    }
    .container{
        background-color: whitesmoke;
        color: black;
        display: flex;
        justify-content: center;
       
    }
    ul{
        list-style-type: none;
        display: flex;
    }
    li{
        justify-content: center;
         margin: 10px;

    }
</style>
<body>
    <nav>
        <div class="container">
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>project</li>
            </ul>
        </div>
    </nav>
</body>
</html>
>>>>>>> 9f45e51 (6video 6 audio)
